<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name ="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgb(204, 192, 181);
        padding: 20px;
    }

    /* Center website */
    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    .row {
        margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 8px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        display: none; /* Hide all elements by default */
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        background-color: white;
        padding: 10px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
        display: block;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }

    .myBtn_multi:hover{
        background-color: #666666;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .gridRow{
        display:flex;
        flex-wrap: wrap;
        padding: 0 4px;

    }

    .gridCol{
        -ms-flex:25%;
        flex:25%;
        max-width: 50%;
        padding: 0 4px;
    }

    .gridCol img{
        margin-top:8px;
        vertical-align: middle;
        width: 100%;
    }

    @media screen and (max-width:800px)
    {
        .gridCol{
            -ms-flex:50%;
            flex:50%;
            max-width:50%;
        }
    }

    @media screen and(max-width:600px) {
        .gridCol{
            -mx-flex:100%;
            flex:100%;
            max-width: 100%;
        }
    }

</style>
</head>
<body>

<div class="hero-games st">
    <div class="hero-text">
        <h1>Portfolio</h1>
        <p>Programming and Design Projects</p>
    </div>
</div>

<div class="w3-content" style="max-width: 100%">
    <!-- Topbar -->
    <div class="w3-container" id="Top" >
        <div class="w3-bar w3-black">
            <a href="../index.html" class="w3-bar-item w3-button ">Home</a>
            <div class="w3-dropdown-hover" >
                <button class="w3-button w3-grey" style="cursor: default">Portfolio</button>
                <div class="w3-dropdown-content w3-bar-block w3-border">
                    <a href="Portfolio.html" class="w3-button w3-bar-item w3-grey">Code</a>
                    <a href="Publications.html" class="w3-button w3-bar-item">Writing</a>
                </div>
            </div>

            <a href="Resume.html" class="w3-button w3-bar-item">Curriculum Vitae</a>
            <a href="Media.html" class="w3-button w3-bar-item">Press</a>
            <a href="Contact.html" class="w3-bar-item w3-button">Contact Me</a>
        </div>
    </div>

    <div class="w3-container" style="max-width: 100%">
        <!-- MAIN (Center website) -->
        <div class="main" style="padding-top: 100px">
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('school')"> Course Work</button>
                <button class="btn" onclick="filterSelection('personal')"> Personal Projects</button>
                <button class="btn" onclick="filterSelection('misc')"> Odds and Ends</button>
            </div>

            <!-- Portfolio Gallery Grid -->
            <div class="row">

                <!--PORTFOLIO ENTRY START-->
                <div class="column personal">
                    <button class="myBtn_multi">
                        <div class="content">
                            <img src="../images/VoxMachina/VoxMachineCover.png"  style="width:100%">
                            <h3>Vox Machina</h3>
                            <h4>PSX-style Survival Horror made for Ludum Dare 48</h4>
                        </div>
                    </button>
                </div>
                <div class="modal modal_multi">
                    <div class="modal-content">
                        <span class="close close_multi">x</span>

                        <div class="gridRow">
                            <div class="gridCol">
                                <a target="_blank" href="../images/VoxMachina/VMscreen.png">
                                    <img src="../images/VoxMachina/VMscreen.png"style="width: 100%" >
                                </a>
                            </div>
                            <div class="gridCol">
                                <a target="_blank" href="../images/VoxMachina/VMscreen1.png">
                                    <img src="../images/VoxMachina/VMscreen1.png" style="width: 100%">
                                </a>
                            </div>
                            <div class="gridCol">
                                <a target="_blank" href="../images/VoxMachina/VoxMachineCover.png">
                                    <img src="../images/VoxMachina/VoxMachineCover.png"style="width: 100%">
                                </a>
                            </div>

                        </div>
                        <div class="gridRow">
                            <h2>Vox Machina</h2>
                        </div>
                        <div class="gridRow">
                            <h3>PSX-style Survival Horror Made for Ludum Dare 48</h3>
                        </div>
                            <p><i>Vox Machina</i> was created in Unity and I was responsible for 100% of the code and the level design.
                                The theme for this game jam was "deeper and deeper" so my team and I decided to use sound as the main gameplay mechanic.
                                We took inspiration from the gesture-based magic system found in <i>Arx Fatalis</i>. The reception on <i>Vox Machina</i> has been stellar
                                with players praising the mood and setting that we created.</p>
                        <p>Check out Vox Machina's Post-Mortem <a href="https://mwahba13.itch.io/vox-machina/devlog/248024/vox-machina-post-mortem-part-i-theme-and-ideation">

                         <b><u>here</u></b></a></p>

                    </div>
                </div>
                <!--PORTFOLIO ENTRY END -->
                <!-- END GRID -->
            </div>

            <!-- END MAIN -->
        </div>
    </div>


</div>





<script>
    filterSelection("all")
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
    }

    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
    // Get the modal

    var modalparent = document.getElementsByClassName("modal_multi");

    // Get the button that opens the modal

    var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

    // Get the <span> element that closes the modal
    var span_close_multi = document.getElementsByClassName("close_multi");

    // When the user clicks the button, open the modal
    function setDataIndex() {

        for (i = 0; i < modal_btn_multi.length; i++)
        {
            modal_btn_multi[i].setAttribute('data-index', i);
            modalparent[i].setAttribute('data-index', i);
            span_close_multi[i].setAttribute('data-index', i);
        }
    }



    for (i = 0; i < modal_btn_multi.length; i++)
    {
        modal_btn_multi[i].onclick = function() {
            var ElementIndex = this.getAttribute('data-index');
            modalparent[ElementIndex].style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span_close_multi[i].onclick = function() {
            var ElementIndex = this.getAttribute('data-index');
            modalparent[ElementIndex].style.display = "none";
        };

    }

    window.onload = function() {

        setDataIndex();
    };

    window.onclick = function(event) {
        if (event.target === modalparent[event.target.getAttribute('data-index')]) {
            modalparent[event.target.getAttribute('data-index')].style.display = "none";
        }

        // OLD CODE
        if (event.target === modal) {
            modal.style.display = "none";
        }
    };

    //XXXXXXXXXXXXXXXXXXXXXXX    Modified old code    XXXXXXXXXXXXXXXXXXXXXXXXXX

    // Get the modal

    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = modal.getElementsByClassName("close")[0]; // Modified by dsones uk

    // When the user clicks on the button, open the modal

    btn.onclick = function() {

        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }



</script>

</body>
</html>