{
  "name": "web-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@parcel/optimizer-cssnano": "2.0.0-nightly.611",
    "@parcel/optimizer-htmlnano": "2.0.0-nightly.611",
    "@parcel/packager-css": "2.0.0-nightly.611",
    "@parcel/packager-html": "2.0.0-nightly.611",
    "@parcel/transformer-css": "2.0.0-nightly.611",
    "@parcel/transformer-html": "2.0.0-nightly.611",
    "@parcel/transformer-postcss": "2.0.0-nightly.611",
    "@parcel/transformer-posthtml": "2.0.0-nightly.611",
    "@parcel/transformer-sass": "2.0.0-nightly.611",
    "@parcel/transformer-typescript-tsc": "2.0.0-nightly.612",
    "@parcel/validator-typescript": "2.0.0-nightly.611",
    "parcel": "2.0.0-nightly.609",
    "postcss": "^8.2.1",
    "typescript": "^4.2.2"
  }
}
